APP_NAME=Forum_go
APP_VERSION=1.0.0
ENVIRONMENT=development

AUTH_SERVICE_HTTP_PORT=8040
AUTH_SERVICE_GRPC_PORT=50051

FORUM_SERVICE_HTTP_PORT=8041
FORUM_SERVICE_GRPC_PORT=50052
FORUM_SERVICE_WS_PORT=8042

TIMEOUT=30s
AUTH_SERVICE_ADDR=localhost:50051

LOG_LEVEL=debug

JWT_SECRET_KEY=very-secret-key
JWT_EXPIRATION=15m

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
AUTH_DB_NAME=auth
FORUM_DB_NAME=forum

SWAGGER_ENABLED=true