APP_NAME=Forum_go
APP_VERSION=1.0.0
ENVIRONMENT=development

AUTH_SERVICE=:3100
FORUM_SERVICE=:3101
GRPC_PORT=50051

LOG_LEVEL=debug

ACCESS_TTL=15m
REFRESH_TTL=720h
SECRET=very-secret-value-tralala

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
AUTH_DB_NAME=auth
FORUM_DB_NAME=forum
DB_SSLMODE=disable

SWAGGER_ENABLED=true